# EjemploExamenJpaMongodb

./: pom.xml
src/main/java/org/example/examenjpamongodbexample/common/: Configuration.java  Constantes.java
src/main/java/org/example/examenjpamongodbexample/dao/hibernate/: BattleRepository.java  FactionRepository.java  SaleRepository.java  SpyRepository.java  WeaponFactionRepository.java  WeaponRepository.java
src/main/java/org/example/examenjpamongodbexample/dao/hibernate/jpaRepository/: JpaBattleRepository.java  JpaFactionRepository.java  JpaSaleRepository.java  JpaSpyRepository.java  JpaWeaponFactionRepository.java  JpaWeaponRepository.java
src/main/java/org/example/examenjpamongodbexample/dao/hibernate/model/: JpaBattleEntity.java  JpaFactionEntity.java  JpaSaleEntity.java  JpaSpyEntity.java  JpaWeaponEntity.java  JpaWeaponFactionEntity.java
src/main/java/org/example/examenjpamongodbexample/dao/jpa/modelJpa/: BattleEntity.java
src/main/java/org/example/examenjpamongodbexample/dao/mongo/modelMongo/: MongoFactionEntity.java  MongoFactionsEntity.java  MongoWeaponEntity.java
src/main/java/org/example/examenjpamongodbexample/dao/mongo/mongoRepository/: MongoFactionRepository.java
src/main/java/org/example/examenjpamongodbexample/dao/utilities/: JPAUtil.java  LocalDateAdapter.java  MongoConnectionPool.java  Queries.java
src/main/java/org/example/examenjpamongodbexample/domain/error/: AppError.java  DatabaseError.java  FOREING_KEY_ERROR.java
src/main/java/org/example/examenjpamongodbexample/domain/mapper/: MapBattletoDto.java  MapFactiontoDto.java  MapSpytoDto.java  MapWeapontoDto.java
src/main/java/org/example/examenjpamongodbexample/domain/model/: ArticleDTO.java  BattleDTO.java  CredentialDTO.java  FactionDTO.java  NewspaperDTO.java  ReaderArticleDTO.java  ReaderDTO.java  SaleDTO.java  SpyDTO.java  TypeDTO.java  WeaponDTO.java  WeaponFactionDTO.java
src/main/java/org/example/examenjpamongodbexample/domain/service/: ArticleService.java  BattleService.java  CredentialService.java  FactionService.java  NewspaperService.java  ReadArticleService.java  ReaderService.java  TypeService.java  WeaponService.java
src/main/java/org/example/examenjpamongodbexample/ui/: Exercise0.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Main.java
src/main/resources/: application.properties
src/main/resources/properties/: mysql-properties.xml
src/test/java/org/example/examenjpamongodbexample/: ExamenJpaMongodbExampleApplicationTests.java
